In [132]:
import pandas as pd
import numpy as np

In [133]:
DEC = {}

In [134]:
for i in range(56,66):
    DEC[str(i)] = pd.read_csv("data/1_"+str(i)+"12.csv")
    DEC[str(i)].dropna(subset=['ผลรวมประชากรทั้งหมด'],inplace=True)

In [135]:
DEC["65"]

,ปีเดือน,รหัสจังหวัด,ชื่อจังหวัด,รหัสสำนักทะเบียน,ชื่อสำนักทะเบียน,รหัสตำบล,ชื่อตำบล,รหัสหมู่บ้าน,ชื่อหมู่บ้าน,ชาย < 1 ปี,...,ผลรวมประชากรที่มีชื่ออยู่ในทะเบียนบ้านกลาง,จำนวนประชากรชายที่มิใช่สัญชาติไทย,จำนวนประชากรหญิงที่มิใช่สัญชาติไทย,ผลรวมประชากรที่มิใช่สัญชาติไทย,จำนวนประชากรชายที่อยู่ระหว่างการย้าย,จำนวนประชากรหญิงที่อยู่ระหว่างการย้าย,ผลรวมประชากรที่อยู่ระหว่างการย้าย,จำนวนประชากรชายทั้งหมด,จำนวนประชากรหญิงทั้งหมด,ผลรวมประชากรทั้งหมด
0,﻿6512,0,ทั่วประเทศ,NaN,-,0,-,0,-,"238,185",...,"402,739","420,419","380,654","801,073","10,697","8,533","19,230","32,270,615","33,819,860","66,090,475"
1,6512,10,กรุงเทพมหานคร,NaN,-,0,-,0,-,"14,548",...,"93,790","29,913","22,104","52,017","1,651","1,483","3,134","2,571,974","2,922,958","5,494,932"
2,6512,11,จังหวัดสมุทรปราการ,NaN,-,0,-,0,-,"4,862",...,"19,502","2,795","2,141","4,936",286,251,537,"646,798","713,429","1,360,227"
3,6512,12,จังหวัดนนทบุรี,NaN,-,0,-,0,-,"3,943",...,"19,350","3,146","2,608","5,754",246,242,488,"601,682","694,234","1,295,916"
4,6512,13,จังหวัดปทุมธานี,NaN,-,0,-,0,-,"4,314",...,"11,044","2,777","1,961","4,738",265,243,508,"568,877","632,655","1,201,532"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,6512,92,จังหวัดตรัง,NaN,-,0,-,0,-,"2,289",...,"1,682",485,398,883,115,80,195,"311,849","326,357","638,206"
74,6512,93,จังหวัดพัทลุง,NaN,-,0,-,0,-,"1,779",...,"1,148",150,106,256,63,46,109,"253,817","267,802","521,619"
75,6512,94,จังหวัดปัตตานี,NaN,-,0,-,0,-,"5,356",...,"3,015",565,521,"1,086",132,74,206,"362,263","370,692","732,955"
76,6512,95,จังหวัดยะลา,NaN,-,0,-,0,-,"3,913",...,"2,644",639,649,"1,288",125,134,259,"271,480","274,433","545,913"
77,6512,96,จังหวัดนราธิวาส,NaN,-,0,-,0,-,"5,482",...,"3,458",513,450,963,128,128,256,"402,665","411,456","814,121"

In [139]:
for i in range(56,66):
    DEC[str(i)]['year'] = str(int("25"+str(i))-543)

In [141]:
year_2013_2022 = pd.DataFrame()

In [142]:
for i in range(56,66):
    year_2013_2022 = pd.concat([year_2013_2022,DEC[str(i)]],axis=0)

In [143]:
year_2013_2022[year_2013_2022['year']=='2022']

,ปีเดือน,รหัสจังหวัด,ชื่อจังหวัด,รหัสสำนักทะเบียน,ชื่อสำนักทะเบียน,รหัสตำบล,ชื่อตำบล,รหัสหมู่บ้าน,ชื่อหมู่บ้าน,ชาย < 1 ปี,...,จำนวนประชากรชายที่มิใช่สัญชาติไทย,จำนวนประชากรหญิงที่มิใช่สัญชาติไทย,ผลรวมประชากรที่มิใช่สัญชาติไทย,จำนวนประชากรชายที่อยู่ระหว่างการย้าย,จำนวนประชากรหญิงที่อยู่ระหว่างการย้าย,ผลรวมประชากรที่อยู่ระหว่างการย้าย,จำนวนประชากรชายทั้งหมด,จำนวนประชากรหญิงทั้งหมด,ผลรวมประชากรทั้งหมด,year
0,﻿6512,0.0,ทั่วประเทศ,NaN,-,0.0,-,0.0,-,"238,185",...,"420,419","380,654","801,073","10,697","8,533","19,230","32,270,615","33,819,860","66,090,475",2022
1,6512,10.0,กรุงเทพมหานคร,NaN,-,0.0,-,0.0,-,"14,548",...,"29,913","22,104","52,017","1,651","1,483","3,134","2,571,974","2,922,958","5,494,932",2022
2,6512,11.0,จังหวัดสมุทรปราการ,NaN,-,0.0,-,0.0,-,"4,862",...,"2,795","2,141","4,936",286,251,537,"646,798","713,429","1,360,227",2022
3,6512,12.0,จังหวัดนนทบุรี,NaN,-,0.0,-,0.0,-,"3,943",...,"3,146","2,608","5,754",246,242,488,"601,682","694,234","1,295,916",2022
4,6512,13.0,จังหวัดปทุมธานี,NaN,-,0.0,-,0.0,-,"4,314",...,"2,777","1,961","4,738",265,243,508,"568,877","632,655","1,201,532",2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,6512,92.0,จังหวัดตรัง,NaN,-,0.0,-,0.0,-,"2,289",...,485,398,883,115,80,195,"311,849","326,357","638,206",2022
74,6512,93.0,จังหวัดพัทลุง,NaN,-,0.0,-,0.0,-,"1,779",...,150,106,256,63,46,109,"253,817","267,802","521,619",2022
75,6512,94.0,จังหวัดปัตตานี,NaN,-,0.0,-,0.0,-,"5,356",...,565,521,"1,086",132,74,206,"362,263","370,692","732,955",2022
76,6512,95.0,จังหวัดยะลา,NaN,-,0.0,-,0.0,-,"3,913",...,639,649,"1,288",125,134,259,"271,480","274,433","545,913",2022
77,6512,96.0,จังหวัดนราธิวาส,NaN,-,0.0,-,0.0,-,"5,482",...,513,450,963,128,128,256,"402,665","411,456","814,121",2022

In [147]:
year_2013_2022[['year']].drop_duplicates()

   year
0  2013
0  2014
0  2015
0  2016
0  2017
0  2018
0  2019
0  2020
0  2021
0  2022

In [148]:
year_2013_2022

,ปีเดือน,รหัสจังหวัด,ชื่อจังหวัด,รหัสสำนักทะเบียน,ชื่อสำนักทะเบียน,รหัสตำบล,ชื่อตำบล,รหัสหมู่บ้าน,ชื่อหมู่บ้าน,ชาย < 1 ปี,...,จำนวนประชากรชายที่มิใช่สัญชาติไทย,จำนวนประชากรหญิงที่มิใช่สัญชาติไทย,ผลรวมประชากรที่มิใช่สัญชาติไทย,จำนวนประชากรชายที่อยู่ระหว่างการย้าย,จำนวนประชากรหญิงที่อยู่ระหว่างการย้าย,ผลรวมประชากรที่อยู่ระหว่างการย้าย,จำนวนประชากรชายทั้งหมด,จำนวนประชากรหญิงทั้งหมด,ผลรวมประชากรทั้งหมด,year
0,5612,0.0,ทั่วประเทศ,0.0,NaN,0.0,NaN,0.0,NaN,"358,688",...,"183,074","159,634","342,708","96,898","57,865","154,763","31,845,971","32,939,938","64,785,909",2013
1,5612,10.0,กรุงเทพมหานคร,0.0,NaN,0.0,NaN,0.0,NaN,"24,126",...,"25,109","19,225","44,334","19,952","13,181","33,133","2,694,921","2,991,331","5,686,252",2013
2,5612,11.0,จังหวัดสมุทรปราการ,0.0,NaN,0.0,NaN,0.0,NaN,"6,976",...,"2,096","1,394","3,490","2,876","2,399","5,275","596,744","644,866","1,241,610",2013
3,5612,12.0,จังหวัดนนทบุรี,0.0,NaN,0.0,NaN,0.0,NaN,"5,611",...,"1,609","1,058","2,667","1,700","1,401","3,101","542,196","614,075","1,156,271",2013
4,5612,13.0,จังหวัดปทุมธานี,0.0,NaN,0.0,NaN,0.0,NaN,"5,844",...,"1,047",630,"1,677","1,639","1,119","2,758","500,610","552,548","1,053,158",2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,6512,92.0,จังหวัดตรัง,NaN,-,0.0,-,0.0,-,"2,289",...,485,398,883,115,80,195,"311,849","326,357","638,206",2022
74,6512,93.0,จังหวัดพัทลุง,NaN,-,0.0,-,0.0,-,"1,779",...,150,106,256,63,46,109,"253,817","267,802","521,619",2022
75,6512,94.0,จังหวัดปัตตานี,NaN,-,0.0,-,0.0,-,"5,356",...,565,521,"1,086",132,74,206,"362,263","370,692","732,955",2022
76,6512,95.0,จังหวัดยะลา,NaN,-,0.0,-,0.0,-,"3,913",...,639,649,"1,288",125,134,259,"271,480","274,433","545,913",2022
77,6512,96.0,จังหวัดนราธิวาส,NaN,-,0.0,-,0.0,-,"5,482",...,513,450,963,128,128,256,"402,665","411,456","814,121",2022

In [149]:
year_2013_2022['ชื่อจังหวัด'] = year_2013_2022['ชื่อจังหวัด'].str.replace("จังหวัด","")

In [ ]:
year_2013_2022.str.replace(",","")

In [123]:
for column in year_2013_2022.columns:
    if "ชาย " in column or "หญิง " in column:
        year_2013_2022[column] = year_2013_2022[column].str.replace(",","")

In [117]:
year_2013_2022['< 1 yr'] = year_2013_2022['ชาย < 1 ปี'].astype(np.int64) + year_2013_2022['หญิง < 1 ปี'].astype(np.int64)
year_2013_2022['> 100 yrs'] = year_2013_2022['ชาย > 100 ปี'] + year_2013_2022['หญิง > 100 ปี']
year_2013_2022[' 1 yr'] = year_2013_2022['ชาย 1 ปี'] + year_2013_2022['หญิง 1 ปี']
for i in range (2,101):
    year_2013_2022[str(i) + ' yrs'] = year_2013_2022['ชาย '+str(i)+' ปี'] + year_2013_2022['หญิง '+str(i)+' ปี']

In [101]:
year_2013_2022.head()

,ปีเดือน,รหัสจังหวัด,ชื่อจังหวัด,รหัสสำนักทะเบียน,ชื่อสำนักทะเบียน,รหัสตำบล,ชื่อตำบล,รหัสหมู่บ้าน,ชื่อหมู่บ้าน,ชาย < 1 ปี,...,91 yrs,92 yrs,93 yrs,94 yrs,95 yrs,96 yrs,97 yrs,98 yrs,99 yrs,100 yrs
0,5612,0.0,ทั่วประเทศ,0.0,NaN,0.0,NaN,0.0,NaN,"358,688",...,"10,68018,762","8,61614,855","7,16212,284","5,0838,948","3,9106,483","3,6626,077","3,0494,868","2,5294,134","1,9572,717","1,6662,341"
1,5612,10.0,กรุงเทพมหานคร,0.0,NaN,0.0,NaN,0.0,NaN,"24,126",...,"8701,708","6881,314","6211,017",501792,350643,369554,314503,243402,238313,184261
2,5612,11.0,สมุทรปราการ,0.0,NaN,0.0,NaN,0.0,NaN,"6,976",...,147316,113240,101196,94161,6897,72124,5793,4771,5366,2550
3,5612,12.0,นนทบุรี,0.0,NaN,0.0,NaN,0.0,NaN,"5,611",...,312321,279260,238187,197181,160102,151129,15784,11875,11254,11448
4,5612,13.0,ปทุมธานี,0.0,NaN,0.0,NaN,0.0,NaN,"5,844",...,128223,60155,70137,46129,3787,3274,2756,3443,2033,1736

In [118]:
year_2013_2022[['ชาย < 1 ปี','หญิง < 1 ปี','< 1 yr']]

   ชาย < 1 ปี หญิง < 1 ปี  < 1 yr
0      358688      358688  717376
1       24126       24126   48252
2        6976        6976   13952
3        5611        5611   11222
4        5844        5844   11688
..        ...         ...     ...
73       2289        2289    4578
74       1779        1779    3558
75       5356        5356   10712
76       3913        3913    7826
77       5482        5482   10964

[780 rows x 3 columns]

In [86]:
year_2013_2022.to_csv("year_2013_2022.csv",index=False)

In [128]:
Total_Pop = pd.DataFrame()
Total_Pop["province_id"] = DEC["56"]["รหัสจังหวัด"]
Total_Pop["province_name"] = DEC["56"]["ชื่อจังหวัด"]

In [129]:
for i in range(56,65):
    DEC[str(i)][str(int("25"+str(i))-543)] = DEC[str(i)]["ผลรวมประชากรทั้งหมด"]

In [22]:
DEC["56"].iloc[:,-1].to_frame()

          2013
0   64,785,909
1    5,686,252
2    1,241,610
3    1,156,271
4    1,053,158
..         ...
73     636,043
74     518,021
75     678,838
76     506,138
77     766,145

[78 rows x 1 columns]

In [26]:
for i in range(56,65):
    Total_Pop = pd.concat([Total_Pop,DEC[str(i)].iloc[:,-1].to_frame()],axis = 1)

In [31]:
Total_Pop.dropna(inplace = True)

In [35]:
Total_Pop['province_name'] = Total_Pop['province_name'].str.replace("จังหวัด","")

In [36]:
Total_Pop

,province_id,province_name,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0.0,ทั่วประเทศ,"64,785,909","65,124,716","65,729,098","65,931,550","66,188,503","66,413,979","66,558,935","66,186,727","66,171,439"
1,10.0,กรุงเทพมหานคร,"5,686,252","5,692,284","5,696,409","5,686,646","5,682,415","5,676,648","5,666,264","5,588,222","5,527,994"
2,11.0,สมุทรปราการ,"1,241,610","1,261,530","1,279,310","1,293,553","1,310,766","1,326,608","1,344,875","1,351,479","1,356,449"
3,12.0,นนทบุรี,"1,156,271","1,173,870","1,193,711","1,211,924","1,229,735","1,246,295","1,265,387","1,276,745","1,288,637"
4,13.0,ปทุมธานี,"1,053,158","1,074,058","1,094,249","1,111,376","1,129,115","1,146,092","1,163,604","1,176,412","1,190,060"
...,...,...,...,...,...,...,...,...,...,...,...
73,92.0,ตรัง,"636,043","638,746","640,793","641,684","643,072","643,116","643,164","640,574","639,788"
74,93.0,พัทลุง,"518,021","520,419","522,723","523,723","524,857","525,044","524,865","523,077","522,541"
75,94.0,ปัตตานี,"678,838","686,186","694,023","700,961","709,796","718,077","725,104","726,015","729,581"
76,95.0,ยะลา,"506,138","511,911","518,139","522,279","527,295","532,326","536,330","538,602","542,314"
77,96.0,นราธิวาส,"766,145","774,799","783,082","789,681","796,239","802,474","808,020","804,429","809,660"

In [37]:
Total_Pop.to_csv("TotalThailandPopulation2013_2021.csv",index=False)